SQL TOPICS 
SQL(Structured Query Language):-> The sql is used to store,retrieve,update and manage data in a relational database
SYNTAX:->SELECT COLUMN_NAME FROM TABLE_NAME
EXAMPLE->SELECT * FROM EMPLOYEE;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DBMS VS RDBMS
DBMS:
1)DBMS(Database Management System) is used to store data in file
2)no relationships is used
3)slower
RDBMS:
1)RDBMS(Relational Database Management System) is used to store data in tables
2)RDBMS uses table with relationship using keys.
3)Faster
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Table,Row,Column:
1)Table:->It is used to store collection of datas in rows and columns.
2)Rows:-> It is a one complete record in a table.
3)Columns:-> It is a one attribute of the data.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Keys in SQL:
1)Primary key:
A primary key is used to identify each record in a table and it cannot be null.
Example:
CREATE TABLE EMPLOYEE(
      E_ID INT Primary Key,
      E_name varchar(20)
);
2)Foreign key:
A foreign key refers to the primary key of another table.
Example:
FOREIGN KEY (E_depid) REFERENCES Department(E_depid)
3)Candidate key:
A column that can be a primary key is called Candidate key.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)SELECT:
SELECT is used to retrieve the data from the table
SYNTAX:-> SELECT * FROM TABLE_NAME;
2)WHERE:
WHERE is used to filter the records based on condition.
SYNTAX:-> SELECT * FROM TABLE_NAME WHERE CONDITION
3)DISTINCT:
DISTINCT is used to remove duplicate values in a result.
SYNTAX:-> SELECT DISTINCT COLUMN_NAME FROM TABLE_NAME
4)ORDER BY:
ORDER BY is used to sort the records in asc or desc
SYNTAX:-> SELECT COLUMN_NAME FROM TABLE_NAME ORDER BY COLUMN_NAME ASC|DESC
5)LIMIT:
LIMIT is used to return the number of records returned.
SYNTAX:-> SELECT * FROM EMPLOYEES LIMIT 5;
6)ALIAS:
ALIAS is used to set a temporary name to a column or a table.
SYNTAX:-> SELECT COLUMN_NAME AS COLUMN_NAME1 FROM TABLE_NAME;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Practice:
Customers table:
customer_id	first_name	last_name	age	country
     1	John	      Doe	      31	USA
     2	Robert	Luna	      22	USA
     3	David	      Robinson    22	UK 
     4	John	      Reinhardt   25	UK
     5	Betty	      Doe	      28	UAE
Orders table:
order_id	item	      amount	customer_id
     1	Keyboard	400	      4
     2	Mouse	      300	      4
     3	Monitor	12000	      3
     4	Keyboard	400	      1
     5	Mousepad	250	      2
Shippings table:
shipping_id	status	customer
     1	Pending	2
     2	Pending	4
     3	Delivered	3 
     4	Pending	5
     5	Delivered	1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BASIC SELECT
Q1️⃣ Display all customer details from the Customers table. -------------> select * from Customers;

Q2️⃣ Display only first_name and country of all customers.  -------------> select first_name,country from Customers;

Q3️⃣ Fetch all records from Orders table.                   -------------> select * from Orders;

Q4️⃣ Display order_id, item, amount from Orders.            -------------> select order_id,item,amount from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WHERE (Filtering)
Q5️⃣ Display customers whose age is greater than 25.        -------------> select * from Customers where age>25;

Q6️⃣ Find customers from USA.                               -------------> select * from Customers where country='USA';

Q7️⃣ Display orders where amount is greater than 500.       -------------> select * from Orders where amount>500;

Q8️⃣ Display shipping details where status is Pending.      -------------> select * from Shippings where status='Pending';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DISTINCT (Remove Duplicates)
Q9️⃣ Display unique countries from Customers table.         -------------> select distinct country from Customers;

Q1️⃣0️⃣ Display distinct ages of customers.                  -------------> select distinct age from Customers;

Q1️⃣1️⃣ Display distinct items ordered in Orders table.      -------------> select distinct item from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORDER BY (Sorting)
Q1️⃣2️⃣ Display customers sorted by age in ascending order.  -------------> select * from Customers order by age asc;

Q1️⃣3️⃣ Display customers sorted by age in descending order. -------------> select * from Customers order by age desc;

Q1️⃣4️⃣ Display orders sorted by amount (highest to lowest). -------------> select * from Orders order by amount desc;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIMIT / TOP
Q1️⃣5️⃣ Display top 3 customers from Customers table.        -------------> select * from Customers limit 3;

Q1️⃣6️⃣ Display top 2 highest amount orders.                 -------------> select * from Orders order by amount desc limit 2;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALIAS
Q1️⃣7️⃣ Display first_name as Name and country as Nation.    -------------> select first_name as Name ,country as Nation from Customers;

Q1️⃣8️⃣ Display amount as Total_Amount from Orders table.    -------------> select amount as Total_Amount from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMBINED PRACTICE (DAY 1 LEVEL)
Q1️⃣9️⃣ Display customers from UK, sorted by age.            -------------> select * from Customers where country='UK' order by age desc;

Q2️⃣0️⃣ Display orders with amount greater than 300, sorted by amount. ---> select * from Orders where amount>300 order by amount asc; 

Q2️⃣1️⃣ Display unique customer ages, sorted in descending order. --------> select distinct age from Customers order by age desc;

Q2️⃣2️⃣ Display first 2 pending shippings.                   -------------> select * from Shippings where status ='Pending' order by shipping_id limit 2;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 AGGREGATE FUNCTIONS
Q1️⃣ Count the total number of customers.                    -------------> select count(*) from Customers;                   

Q2️⃣ Find the total amount of all orders.                    -------------> select sum(amount) from Orders

Q3️⃣ Find the average age of customers.                      -------------> select avg(age) from Customers

Q4️⃣ Find the minimum order amount.                          -------------> select min(amount) from Orders

Q5️⃣ Find the maximum order amount.                          -------------> select max(amount) from Orders
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 WHERE + AGGREGATES
Q6️⃣ Count the number of customers from USA.                       -------------> select count(*) from Customers where country = 'USA';

Q7️⃣ Find the total order amount for orders where amount is greater than 300. --> select sum(amount) from Orders where amount>300;

Q8️⃣ Find the average age of customers from UK.                    -------------> select avg(age) from Customers where country='UK';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 IN OPERATOR
Q9️⃣ Display customers who belong to USA or UK.                    -------------> select * from Customers where country in ('UK','USA');

Q1️⃣0️⃣ Display orders where item is Keyboard or Mouse.             -------------> select * from Orders where item in ('Keyboard','Mouse');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 BETWEEN OPERATOR
Q1️⃣1️⃣ Display customers whose age is between 22 and 30.           -------------> select * from Customers where age between 22 and 30;

Q1️⃣2️⃣ Display orders where amount is between 300 and 1000.        -------------> select * from Orders where amount between 300 and 1000;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 LIKE OPERATOR
Q1️⃣3️⃣ Display customers whose first_name starts with 'J'.         -------------> select * from Customers where first_name like 'J%';

Q1️⃣4️⃣ Display customers whose last_name ends with 'e'.            -------------> select * from Customers where last_name like '%e';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 IS NULL
Q1️⃣5️⃣ Find customers whose age is NULL.                           -------------> select * from Customers where age is null;

Q1️⃣6️⃣ Find shippings where status is NULL.                        -------------> select * from Shippings where status is null;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 INTERVIEW-FOCUSED TASKS
Q1️⃣7️⃣ Count total rows using COUNT(*) from Customers.             -------------> select count(*) from Customers;

Q1️⃣8️⃣ Count only non-NULL ages using COUNT(column).               -------------> select count(age) from Customers where age is not null;
 
Q1️⃣9️⃣ Find the average order amount but include only orders above 300. --------> select avg(amount) from Orders where amount>300;

Q2️⃣0️⃣ Find the maximum age among customers from USA and UK.       -------------> select max(age) from Customers where country in ('USA','UK');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BASIC GROUP BY
Q1️⃣ Display country-wise customer count.                                     -------------> select country,count(*) from Customers group by country;

Q2️⃣ Display age-wise customer count.                                         -------------> select age,count(*) from Customers group by age;

Q3️⃣ Display item-wise order count.                                           -------------> select item,count(*) from Orders group by item;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 GROUP BY WITH WHERE
Q4️⃣ Count customers from USA and UK, grouped by country.                     -------------> select country,count(*) from Customers where country in ('USA','UK') group by country;

Q5️⃣ Display order count per item where amount is greater than 300.           -------------> select item,count(*) from Orders where amount>300 group by item;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 GROUP BY WITH HAVING
Q6️⃣ Display countries having more than 1 customer.                           -------------> select country from Customers group by country having count(*)>1;

Q7️⃣ Display items having total order amount greater than 500.                -------------> select item,sum(amount) from Orders group by item having sum(amount)>500 ;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 GROUP BY MULTIPLE COLUMNS
Q8️⃣ Display country-wise and age-wise customer count.                        -------------> select country,age,count(*) from Customers group by country,age; 

Q9️⃣ Display item-wise and customer-wise order count.                         -------------> select item,customer_id,count(*) from Orders group by item,customer_id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 GROUP BY WITH AGGREGATE FUNCTIONS
Q🔟 Display customer-wise total order amount.                                -------------> select customer_id,avg(amount) from Orders group by customer_id;

Q1️⃣1️⃣ Display country-wise average customer age.                             -------------> select country,avg(age) from Customers group by country;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 HAVING (INTERVIEW FOCUS)
Q1️⃣2️⃣ Display customers whose total order amount is greater than 500.         -------------> select item,sum(amount) from Orders group by item having sum(amount)>500 ;

Q1️⃣3️⃣ Display items having more than 1 order.                                 -------------> select item,count(item) from Orders group by item having count(item)>1;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 WHERE vs HAVING (COMBINED)
Q1️⃣4️⃣ Display country-wise customer count, only for customers above age 22.   -------------> select country,count(country) from Customers where age>22 group by country;

Q1️⃣5️⃣ Display countries having average age greater than 25.                   -------------> select country from Customers group by country having avg(age)>25; 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 INNER JOIN
Q1️⃣ Display customer first name, item, and amount for customers who have placed orders. -------------> select c.first_name,o.item,o.amount from Customers c inner join Orders o on c.customer_id=o.customer_id;

Q2️⃣ Display all order details along with customer country.                              -------------> select o.item,o.amount,c.country from Customers c inner join Orders o on c.customer_id=o.customer_id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 LEFT JOIN
Q3️⃣ Display all customers and their orders, including customers with no orders.         -------------> select c.first_name,c.last_name,c.age,c.country,o.item,o.amount from Customers c left join Orders o on c.customer_id=o.customer_id;

Q4️⃣ Find customers who have not placed any orders.                                      -------------> select c.first_name,c.last_name,c.age,c.country,o.item,o.amount from Customers c left join Orders o on c.customer_id=o.customer_id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 RIGHT JOIN
Q5️⃣ Display all orders, including those without matching customer details.              -------------> SELECT o.item,o.amount, c.first_name, c.last_name,c.age,c.countryFROM Orders o right join Customers con c.customer_id=o.customer_id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 FULL JOIN
Q6️⃣ Display all customers and all orders, including unmatched records.                  -------------> SELECT c.first_name, c.last_name,c.age,c.country,o.item,o.amountFROM  Customers cfull join Orders oon c.customer_id=o.customer_id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 SELF JOIN
Q7️⃣ Display pairs of customers from the same country.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 CROSS JOIN
Q8️⃣ Display all possible combinations of customers and order items.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 REAL-WORLD JOIN SCENARIOS
Q9️⃣ Display customers along with their shipping status.

Q1️⃣0️⃣ Find customers whose orders are not yet delivered.

Q1️⃣1️⃣ Find orders that do not have any shipping details.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔹 MULTI-TABLE JOIN (INTERVIEW FAVORITE)
Q1️⃣2️⃣ Display customer name, item, amount, and shipping status.

Q1️⃣3️⃣ Display total order amount per customer along with shipping status.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
