SQL TOPICS 
SQL(Structured Query Language):-> The sql is used to store,retrieve,update and manage data in a relational database
SYNTAX:->SELECT COLUMN_NAME FROM TABLE_NAME
EXAMPLE->SELECT * FROM EMPLOYEE;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DBMS VS RDBMS
DBMS:
1)DBMS(Database Management System) is used to store data in file
2)no relationships is used
3)slower
RDBMS:
1)RDBMS(Relational Database Management System) is used to store data in tables
2)RDBMS uses table with relationship using keys.
3)Faster
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Table,Row,Column:
1)Table:->It is used to store collection of datas in rows and columns.
2)Rows:-> It is a one complete record in a table.
3)Columns:-> It is a one attribute of the data.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Keys in SQL:
1)Primary key:
A primary key is used to identify each record in a table and it cannot be null.
Example:
CREATE TABLE EMPLOYEE(
      E_ID INT Primary Key,
      E_name varchar(20)
);
2)Foreign key:
A foreign key refers to the primary key of another table.
Example:
FOREIGN KEY (E_depid) REFERENCES Department(E_depid)
3)Candidate key:
A column that can be a primary key is called Candidate key.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1)SELECT:
SELECT is used to retrieve the data from the table
SYNTAX:-> SELECT * FROM TABLE_NAME;
2)WHERE:
WHERE is used to filter the records based on condition.
SYNTAX:-> SELECT * FROM TABLE_NAME WHERE CONDITION
3)DISTINCT:
DISTINCT is used to remove duplicate values in a result.
SYNTAX:-> SELECT DISTINCT COLUMN_NAME FROM TABLE_NAME
4)ORDER BY:
ORDER BY is used to sort the records in asc or desc
SYNTAX:-> SELECT COLUMN_NAME FROM TABLE_NAME ORDER BY COLUMN_NAME ASC|DESC
5)LIMIT:
LIMIT is used to return the number of records returned.
SYNTAX:-> SELECT * FROM EMPLOYEES LIMIT 5;
6)ALIAS:
ALIAS is used to set a temporary name to a column or a table.
SYNTAX:-> SELECT COLUMN_NAME AS COLUMN_NAME1 FROM TABLE_NAME;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Practice:
Customers table:
customer_id	first_name	last_name	age	country
     1	John	      Doe	      31	USA
     2	Robert	Luna	      22	USA
     3	David	      Robinson    22	UK 
     4	John	      Reinhardt   25	UK
     5	Betty	      Doe	      28	UAE
Orders table:
order_id	item	      amount	customer_id
     1	Keyboard	400	      4
     2	Mouse	      300	      4
     3	Monitor	12000	      3
     4	Keyboard	400	      1
     5	Mousepad	250	      2
Shippings table:
shipping_id	status	customer
     1	Pending	2
     2	Pending	4
     3	Delivered	3 
     4	Pending	5
     5	Delivered	1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BASIC SELECT
Q1ï¸âƒ£ Display all customer details from the Customers table. -------------> select * from Customers;

Q2ï¸âƒ£ Display only first_name and country of all customers.  -------------> select first_name,country from Customers;

Q3ï¸âƒ£ Fetch all records from Orders table.                   -------------> select * from Orders;

Q4ï¸âƒ£ Display order_id, item, amount from Orders.            -------------> select order_id,item,amount from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WHERE (Filtering)
Q5ï¸âƒ£ Display customers whose age is greater than 25.        -------------> select * from Customers where age>25;

Q6ï¸âƒ£ Find customers from USA.                               -------------> select * from Customers where country='USA';

Q7ï¸âƒ£ Display orders where amount is greater than 500.       -------------> select * from Orders where amount>500;

Q8ï¸âƒ£ Display shipping details where status is Pending.      -------------> select * from Shippings where status='Pending';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DISTINCT (Remove Duplicates)
Q9ï¸âƒ£ Display unique countries from Customers table.         -------------> select distinct country from Customers;

Q1ï¸âƒ£0ï¸âƒ£ Display distinct ages of customers.                  -------------> select distinct age from Customers;

Q1ï¸âƒ£1ï¸âƒ£ Display distinct items ordered in Orders table.      -------------> select distinct item from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORDER BY (Sorting)
Q1ï¸âƒ£2ï¸âƒ£ Display customers sorted by age in ascending order.  -------------> select * from Customers order by age asc;

Q1ï¸âƒ£3ï¸âƒ£ Display customers sorted by age in descending order. -------------> select * from Customers order by age desc;

Q1ï¸âƒ£4ï¸âƒ£ Display orders sorted by amount (highest to lowest). -------------> select * from Orders order by amount desc;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIMIT / TOP
Q1ï¸âƒ£5ï¸âƒ£ Display top 3 customers from Customers table.        -------------> select * from Customers limit 3;

Q1ï¸âƒ£6ï¸âƒ£ Display top 2 highest amount orders.                 -------------> select * from Orders order by amount desc limit 2;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALIAS
Q1ï¸âƒ£7ï¸âƒ£ Display first_name as Name and country as Nation.    -------------> select first_name as Name ,country as Nation from Customers;

Q1ï¸âƒ£8ï¸âƒ£ Display amount as Total_Amount from Orders table.    -------------> select amount as Total_Amount from Orders;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMBINED PRACTICE (DAY 1 LEVEL)
Q1ï¸âƒ£9ï¸âƒ£ Display customers from UK, sorted by age.            -------------> select * from Customers where country='UK' order by age desc;

Q2ï¸âƒ£0ï¸âƒ£ Display orders with amount greater than 300, sorted by amount. ---> select * from Orders where amount>300 order by amount asc; 

Q2ï¸âƒ£1ï¸âƒ£ Display unique customer ages, sorted in descending order. --------> select distinct age from Customers order by age desc;

Q2ï¸âƒ£2ï¸âƒ£ Display first 2 pending shippings.                   -------------> select * from Shippings where status ='Pending' order by shipping_id limit 2;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ AGGREGATE FUNCTIONS
Q1ï¸âƒ£ Count the total number of customers.                    -------------> select count(*) from Customers;                   

Q2ï¸âƒ£ Find the total amount of all orders.                    -------------> select sum(amount) from Orders

Q3ï¸âƒ£ Find the average age of customers.                      -------------> select avg(age) from Customers

Q4ï¸âƒ£ Find the minimum order amount.                          -------------> select min(amount) from Orders

Q5ï¸âƒ£ Find the maximum order amount.                          -------------> select max(amount) from Orders
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ WHERE + AGGREGATES
Q6ï¸âƒ£ Count the number of customers from USA.                       -------------> select count(*) from Customers where country = 'USA';

Q7ï¸âƒ£ Find the total order amount for orders where amount is greater than 300. --> select sum(amount) from Orders where amount>300;

Q8ï¸âƒ£ Find the average age of customers from UK.                    -------------> select avg(age) from Customers where country='UK';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ IN OPERATOR
Q9ï¸âƒ£ Display customers who belong to USA or UK.                    -------------> select * from Customers where country in ('UK','USA');

Q1ï¸âƒ£0ï¸âƒ£ Display orders where item is Keyboard or Mouse.             -------------> select * from Orders where item in ('Keyboard','Mouse');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ BETWEEN OPERATOR
Q1ï¸âƒ£1ï¸âƒ£ Display customers whose age is between 22 and 30.           -------------> select * from Customers where age between 22 and 30;

Q1ï¸âƒ£2ï¸âƒ£ Display orders where amount is between 300 and 1000.        -------------> select * from Orders where amount between 300 and 1000;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ LIKE OPERATOR
Q1ï¸âƒ£3ï¸âƒ£ Display customers whose first_name starts with 'J'.         -------------> select * from Customers where first_name like 'J%';

Q1ï¸âƒ£4ï¸âƒ£ Display customers whose last_name ends with 'e'.            -------------> select * from Customers where last_name like '%e';
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ IS NULL
Q1ï¸âƒ£5ï¸âƒ£ Find customers whose age is NULL.                           -------------> select * from Customers where age is null;

Q1ï¸âƒ£6ï¸âƒ£ Find shippings where status is NULL.                        -------------> select * from Shippings where status is null;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ INTERVIEW-FOCUSED TASKS
Q1ï¸âƒ£7ï¸âƒ£ Count total rows using COUNT(*) from Customers.             -------------> select count(*) from Customers;

Q1ï¸âƒ£8ï¸âƒ£ Count only non-NULL ages using COUNT(column).               -------------> select count(age) from Customers where age is not null;
 
Q1ï¸âƒ£9ï¸âƒ£ Find the average order amount but include only orders above 300. --------> select avg(amount) from Orders where amount>300;

Q2ï¸âƒ£0ï¸âƒ£ Find the maximum age among customers from USA and UK.       -------------> select max(age) from Customers where country in ('USA','UK');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BASIC GROUP BY
Q1ï¸âƒ£ Display country-wise customer count.                                     ------------->

Q2ï¸âƒ£ Display age-wise customer count.                                         ------------->

Q3ï¸âƒ£ Display item-wise order count.                                           ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ GROUP BY WITH WHERE
Q4ï¸âƒ£ Count customers from USA and UK, grouped by country.                     ------------->

Q5ï¸âƒ£ Display order count per item where amount is greater than 300.           ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ GROUP BY WITH HAVING
Q6ï¸âƒ£ Display countries having more than 1 customer.                           ------------->

Q7ï¸âƒ£ Display items having total order amount greater than 500.                ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ GROUP BY MULTIPLE COLUMNS
Q8ï¸âƒ£ Display country-wise and age-wise customer count.                        ------------->

Q9ï¸âƒ£ Display item-wise and customer-wise order count.                         ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ GROUP BY WITH AGGREGATE FUNCTIONS
QðŸ”Ÿ Display customer-wise total order amount.                                ------------->

Q1ï¸âƒ£1ï¸âƒ£ Display country-wise average customer age.                             ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ HAVING (INTERVIEW FOCUS)
Q1ï¸âƒ£2ï¸âƒ£ Display customers whose total order amount is greater than 500.         ------------->

Q1ï¸âƒ£3ï¸âƒ£ Display items having more than 1 order.                                 ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ðŸ”¹ WHERE vs HAVING (COMBINED)
Q1ï¸âƒ£4ï¸âƒ£ Display country-wise customer count, only for customers above age 22.   ------------->

Q1ï¸âƒ£5ï¸âƒ£ Display countries having average age greater than 25.                   ------------->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
